{
  "version": "2.0.0",
  "options": {
    "shell": {
      "executable": "powershell.exe",
      "args": ["-NoProfile", "-Command"]
    }
  },
  "tasks": [
    {
      "label": "restore",
      "type": "shell",
      "command": "dotnet",
      "args": ["restore", "${workspaceFolder}\\FaceDiff.sln"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\FaceDiff.sln",
        "--configuration", "Debug",
        "--no-incremental"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\FaceDiff.sln",
        "--configuration", "Release",
        "--no-incremental"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "dotnet",
      "args": ["clean", "${workspaceFolder}\\FaceDiff.sln"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "rebuild",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\FaceDiff.sln",
        "--configuration", "Debug",
        "--no-incremental"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-debug",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project", "${workspaceFolder}\\FaceDiff\\FaceDiff.csproj",
        "--configuration", "Debug"
      ],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "run-release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project", "${workspaceFolder}\\FaceDiff\\FaceDiff.csproj",
        "--configuration", "Release"
      ],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
